<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<plugin>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Tubi[/COLOR] [COLOR orchid] TV[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>plugin://plugin.video.tubitv/?mode=1</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
</plugin>

