<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 1 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week1.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 2 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week2.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 3 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week3.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 4 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week4.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 5 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week5.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 6 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week6.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 7 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week7.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 8 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week8.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 9 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week9.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 10 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week10.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 11 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week11.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 12 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week12.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 13 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week13.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 14 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week14.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 15 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week15.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 16 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week16.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]Week 17 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week17.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]WILD CARD 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week18.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]DIVISIONAL ROUND 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week19.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NFL REPLAYS[/COLOR] [COLOR orchid]CHAMPIONSHIP ROUND 2019/2020[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/nfl/nflcondensed/week20.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</dir>