<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]BILLS vs TEXANS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
    <link>https://ok.ru/video/1335548578554</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]TITANS vs PATRIOTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
    <link>https://ok.ru/video/1335699770106</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]VIKINGS vs SAINTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
    <link>https://ok.ru/video/1251918285348</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]SEAHAWKS vs EAGLES[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
    <link>https://ok.ru/video/1252438379044</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>