<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Redskins vs Vikings[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1179025345060</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]49ers vs Panthers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181881731620</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Texans vs Raiders[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181881666084</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Cheifs vs Packers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181878389284</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Patriots vs Browns[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181874522660</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Titans vs Bucaneers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181485697572</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Jaguars vs Jets[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181482682916</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Colts vs Broncos[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181482027556</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Saints vs Cardinals[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181471738404</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Falcons vs Seahawks[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181479078436</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Rams vs Bengals[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181475146276</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Bills vs Eagles[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181466364452</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Lions vs Giants[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181464529444</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Bears vs Chargers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1181464463908</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Steelers vs Dolphins[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1182690576932</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>


