<dir>
  <title>[COLORghostwhite]WONT WORK WITHOUT REAL DEBRID[/COLOR]</title>
  <link></link>
  <thumbnail>https://i.imgur.com/RsLsWSO.png</thumbnail>
  <fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
 </dir>
 
 <plugin>
<name>[COLORgold]Debrid Login[/COLOR]</name>
<link>plugin://script.module.resolveurl/?mode=auth_rd</link>
<thumbnail>https://i.imgur.com/QscaDQG.png</thumbnail>
<fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
<summary>Pair Real Debrid</summary>
</plugin>

<dir>
<title>[COLORgold]Non Debrid[/COLOR]</title>
<link>http://myatom.one/Ghost-Addon/ghostxmls/xmls1/punkflix.xml</link>
<thumbnail>https://i.imgur.com/6o0NSkd.png</thumbnail>
<fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
</dir>

<dir>
  <title>[COLORgold]MOVIES[/COLOR]</title>
  <link>http://myatom.one/broken%20chains/MOVIES/movies%20main.txt</link>
  <thumbnail>https://i.imgur.com/sFGcSdK.png</thumbnail>
  <fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
 </dir>

<dir>
  <title>[COLORgold]TV SHOWS[/COLOR]</title>
  <link>http://myatom.one/broken%20chains/TV%20SHOWS/tv%20shows%20mainmenu.txt</link>
  <thumbnail>https://i.imgur.com/18dVvW8.png</thumbnail>
  <fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
 </dir>

<dir>
  <title>[COLORgold]DOCUMENTARIES[/COLOR]</title>
  <link>http://myatom.one/broken%20chains/documentarys/rd_docs.txt</link>
  <thumbnail>https://i.imgur.com/MGVKNkF.png</thumbnail>
  <fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
 </dir>

<dir>
  <title>[COLORgold]KIDS ZONE[/COLOR]</title>
  <link>http://myatom.one/broken%20chains/KIDS/kids%20main.txt</link>
  <thumbnail>https://i.imgur.com/XZsgRNH.png</thumbnail>
  <fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
 </dir>

<dir>
  <title>[COLORgold]WWE SHOWS[/COLOR]</title>
  <link>http://myatom.one/broken%20chains/WWE/WWE%20MAIN.txt</link>
  <thumbnail>https://i.imgur.com/lrsbBFz.png</thumbnail>
  <fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
 </dir>

<dir>
  <title>[COLORgold]MUSIC[/COLOR]</title>
  <link>http://myatom.one/broken%20chains/Music/MUSIC%20MAIN.txt</link>
  <thumbnail>https://i.imgur.com/zZRqzO3.png</thumbnail>
  <fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
 </dir>

<dir>
  <title>[COLORgold]YOUTUBE[/COLOR]</title>
  <link>http://myatom.one/broken%20chains/youtube.txt</link>
  <thumbnail>https://i.imgur.com/nIWPTPk.png</thumbnail>
  <fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
 </dir>

<dir>
  <title>[COLORgold]SINISTERS[/COLOR]</title>
  <link>http://myatom.one/broken%20chains/sinister%206%20main.txt</link>
  <thumbnail>https://i.imgur.com/vmAz5mq.png</thumbnail>
  <fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
 </dir>
 
 <dir>
  <title>[COLORgold]LIVE TV[/COLOR]</title>
  <link>http://myatom.one/Ghost-Addon/ghostxmls/xmls1/apk.xml</link>
  <thumbnail>https://i.imgur.com/GPwpAJz.png</thumbnail>
  <fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
  <summary>APKS</summary>
  </dir>

 
  <plugin>
    <title>[COLORgold]SETTINGS[/COLOR]</title>
    <link>plugin://plugin.video.cr/?action=openSettings</link>
   <thumbnail>https://i.imgur.com/hkp6k3f.png</thumbnail>
   <fanart>https://i.imgur.com/UGtYiBo.jpg</fanart>
    <summary>Settings</summary>
  </plugin>