<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]STEELERS VS BROWNS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1871825668635</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]JETS VS REDSKINS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873807608347</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]JAGUARS VS COLTS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873807477275</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BILLS VS DOLPHINS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873807346203</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]COWBOYS VS LIONS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873807411739</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]TEXANS VS RAVENS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873807542811</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]FALCONS VS PANTHERS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873807870491</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]SAINTS VS BUCCANEERS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873807673883</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BRONCOS VS VIKINGS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873807936027</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]CARDINALS VS 49ERS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873807739419</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]PATRIOTS VS EAGLES[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873807280667</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BENGALS VS RAIDERS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873808001563</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BEARS VS RAMS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1873807804955</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]CHIEFS VS CHARGERS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link></link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>