<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BEARS VS LIONS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1884715878939</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BILLS VS COWBOYS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1884715944475</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]SAINTS VS FALCONS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1884715813403</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]TITANS VS COLTS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888065817115</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]49ERS VS RAVENS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888065620507</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]JETS VS BENGALS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888065554971</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BROWNS VS STEELERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888065292827</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]EAGLES VS DOLPHINS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888065751579</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]REDSKINS VS PANTHERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888065686043</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]PACKERS VS GIANTS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888065358363</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BUCCANEERS VS JAGUARS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888065948187</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]RAMS VS CARDINALS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888065489435</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]RAIDERS VS CHIEFS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888065882651</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]CHARGERS VS BRONCOS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888065423899</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]PATRIOTS VS TEXANS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1888066013723</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]VIKINGS VS SEAHAWKS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink></sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>