<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Eagles vs Packers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1828130392603</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Redskins vs Giants[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830508628507</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Raiders vs Colts[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830508825115</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Browns vs Ravens[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830508431899</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Jaguars vs Broncos[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830468782619</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Chiefs vs Lions[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830508759579</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Seahawks vs Cardinals[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830508956187</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Titans vs Falcons[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830508694043</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Cowboys vs Saints[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830508366363</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Patriots vs Bills[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830508300827</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Vikings vs Bears[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830508235291</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Chargers vs Dolphins[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830508890651</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Bucs vs Rams[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830509021723</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Panthers vs Texans[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1830508562971</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>