<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>
<item>
	<title>[COLOR orchid]¤¤¤¤¤[/COLOR] [B][COLOR white]CRICKET[/COLOR] [COLOR orchid]LIVE[/COLOR][/B] [COLOR orchid]¤¤¤¤¤[/COLOR]</title>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/cricket.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/cricket_fanart.png</fanart>
</item>
<plugin>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]CRICKET[/COLOR] [COLOR orchid] (SE)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>plugin://script.crew.sports/?mode=114</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/cricket.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/cricket_fanart.png</fanart>
</plugin>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]CRICKET [/COLOR] [COLOR orchid] LIVE DIRECTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/threw/directs/raw/master/cricket.xml</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/cricket.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/cricket_fanart.png</fanart>
</dir>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]TRENDING SPORTS LIVE[/COLOR] [COLOR orchid] (YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param2][/COLOR] [COLOR dodgerblue] [makelist.param1][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('time:\'(.+?)\',chan:\'(.+?)\',url:\'(.+?)\'', page_data)
    sort = [(i[0],i[1],'http://yoursports.stream/live?v='+i[2]) for i in r]
    return sort
]]></expres>
<page>http://yoursports.stream/games.js?x=1578846031</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    w = re.findall('(?s)<iframe frameborder=0 height=100% width=100% src="([^"]*)', page_data)[0]
    h = client.request(w)
    i = re.findall('\}\s(?:.*?var)(?:[^\']*)\'([^\']*)', h)[0]
    t = base64.b64decode(i)
    return t + '|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0&Referer=' + w
]]></expres>
<page>[makelist.param3]</page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]LIVE CHANNELS[/COLOR] [COLOR orchid] (YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    e = page_data.split('scope.tv=', 1)[-1]
    r = re.findall('chan:\'(.+?)\',url:\'(.+?)\'', e)
    sort = [(i[0],'http://yoursports.stream/live?v='+i[1]) for i in r]
    return sort
]]></expres>
<page>http://yoursports.stream/games.js?x=1578846031</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    w = re.findall('(?s)<iframe frameborder=0 height=100% width=100% src="([^"]*)', page_data)[0]
    h = client.request(w)
    i = re.findall('\}\s(?:.*?var)(?:[^\']*)\'([^\']*)', h)[0]
    t = base64.b64decode(i)
    return t + '|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0&Referer=' + w
]]></expres>
<page>[makelist.param2]</page>
</regex>
</item>
<plugin>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]LIVE TV CHANNELS[/COLOR] [COLOR orchid] (WS)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>plugin://script.crew.sports/?mode=214</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]LIVE TV CHANNELS[/COLOR] [COLOR orchid] (SB)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>plugin://script.crew.sports/?mode=226</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
</plugin>