<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 8/31/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://dropapk.to/qpm50x3fcyij/WWE.Monday.Night.Raw.2020.08.31.HDTV.x264-NWCHD.mp4.html</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 8/24/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://dropapk.to/yvlczainzwef/WWE.RAW.08.24.2020.HD.mp4</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 8/17/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://dropapk.to/3h96cgt1seq8/WWE.RAW.2020.08.17.HDTV.x264-Star.mp4.html</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 8/10/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://dropapk.to/y3n8ts4kpueq/WWE.Monday.Night.Raw.2020.08.10.HDTV.x264-NWCHD.mp4.html</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 8/3/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://dropapk.to/nwxc30eg448g/WWE.Monday.Night.Raw.2020.08.03.HDTV.x264-NWCHD.mp4.html</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 7/27/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://dropapk.to/oat2rsjrhpcj/WWE.Monday.Night.RAW.2020.07.27.720p.WEB.H264-ACES.mkv.html</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 7/20/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://dropapk.to/pjzq1bti32x4/WWE.Monday.Night.Raw.2020.07.20.HDTV.x264-NWCHD.mp4.html</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 7/13/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://dropapk.to/3tba5xv3n5ys/WWE.Raw.Talk.2020.07.13.1080p.WEB.h264-HEEL.mp4.html</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 7/6/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://dropapk.to/l0fzwfuaems3/WWE.Monday.Night.Raw.2020.07.06.HDTV.x264-NWCHD.mp4.html</sublink>
    <sublink Debrid>https://dropapk.to/ztzwlrh9nq3x/wwe.monday.night.raw.2020.07.06.480p.hdtv.x264.mkv.html</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 6/29/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://dropapk.to/v6s3rz5lq9t9/RAW.06.29.2020.HD.mp4</sublink>
    <sublink Debrid>https://uptobox.com/v8lspnw9yum3</sublink>
    <sublink Free>https://my.mail.ru/mail/loppo3587/video/_myvideo/12.html</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 6/22/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://uptobox.com/oziob618jrzg</sublink>
    <sublink Free>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3752.html</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 6/15/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://uptostream.com/e8qzuh43v1hs</sublink>
    <sublink Debrid>https://dropapk.to/v2eftbcbn74d/WWE.Raw.Talk.2020.06.15.720p.WEB.h264-HEEL.mp4.html</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 6/8/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:3B1A15E211329E3EDE09CCA63FC1399DFCF3BB78&dn=WWE+Monday+Night+Raw+2020+06+08+HDTV+x264-NWCHD%5Beztv+io%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2740%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2770%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2770%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2720%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 6/1/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:200F6A82EEA0CA169A6F4DCBC9F9222432C59308&dn=WWE+RAW+2020+06+01+HDTV+x264-Star%5Beztv+io%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 5/25/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:6783D890BFECBA87FDA04BB6D60BCF099DE5B23A&dn=WWE+Monday+Night+RAW+2020+05+25+720p+HDTV+x264-KYR%5Beztv+io%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2720%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2770%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2740%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 5/18/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:A538BA19965D618A9741E3CC99F97AA210EEA267&dn=WWE+Monday+Night+RAW+2020+05+18+WEB+x264-ADMIT%5Beztv+io%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 5/11/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:5585E296C345F3F4555904FB1E19BD0DC076CD78&dn=WWE+Monday+Night+Raw+2020+05+11+HDTV+x264-NWCHD&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2720%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2770%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2740%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 5/11/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:5585E296C345F3F4555904FB1E19BD0DC076CD78&dn=WWE+Monday+Night+Raw+2020+05+11+HDTV+x264-NWCHD&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2720%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2770%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2740%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 5/4/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:2A34C59295C8D6BE2550B37080A84169BBBE67E6&dn=WWE+RAW+2020+05+04+HDTV+x264-Star%5Beztv+io%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce</sublink>
    <sublink Free>https://ok.ru/video/1570043005605</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 4/27/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:E80D597BAA6F9D09DC8C8309F90CE3DD120CF023&dn=WWE+RAW+2020+04+27+HDTV+x264%5Beztv+io%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2770%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2740%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2770%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2720%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce</sublink>
    <sublink Free>https://ok.ru/video/2029697370673</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 4/20/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:e77d68879bc409f6cad619b967a6bb515960e784&dn=WWE+Monday+Night+Raw+2020+04+20+HDTV+x264-NWCHD+%5BTJET%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80</sublink>
    <sublink Free>https://ok.ru/video/1553537829541</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 4/13/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:05FF8B0E7955ECB7B68A23057B008613F97AD485&dn=WWE+RAW+2020+04+13+HDTV+x264-Star%5Beztv+io%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce</sublink>
    <sublink Free>https://ok.ru/video/2010686294577</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 4/6/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:c8b6f555c77df5189a46b712cb536ad13b78cf88&dn=WWE.Monday.Night.RAW.2020.04.06.720p.HDTV.x264-KYR%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2860&tr=udp%3A%2F%2F9.rarbg.to%3A2980</sublink>
    <sublink Free>https://ok.ru/video/2293803387601</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 3/30/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:daaebd4d14b3526383a2e8f8b31ced0bc38bad98&dn=WWE+Monday+Night+Raw+2020+03+30+HDTV+x264-NWCHD+%5BTJET%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80</sublink>
    <sublink Free>https://ok.ru/video/1528422927013</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 3/23/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>magnet:?xt=urn:btih:ef2fd69c4c8cf275027fbe5efdb9d9b6e4da1b19&dn=WWE+Monday+Night+Raw+2020+03+23+HDTV+x264-NWCHD+%5BTJET%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80</sublink>
    <sublink Free>https://ok.ru/video/1521030859429</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 3/16/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://rapidgator.net/file/e72b96b741f1e89d7410bd37cfbc8909/WWE.Monday.Night.Raw.2020.03.16.HDTV.x264-NWCHD.mp4.html
</sublink>
    <sublink Free>https://ok.ru/video/1513712650917</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 3/9/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://rapidgator.net/file/77a3925638573d6d0392ba67357c99cd/WWE.Monday.Night.Raw.2020.03.09.HDTV.x264-NWCHD.mp4.html
</sublink>
    <sublink Free>https://ok.ru/video/1545631435318</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 3/2/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://rapidgator.net/file/9da3811177b959ef57302e59a1f3b122/WWE.RAW.2020.03.02.HDTV.x264-Star.mp4.html
</sublink>
    <sublink Free>https://ok.ru/video/2106752436749</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 2/24/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://rapidgator.net/file/0b165692a5182afb8da268358d6a69b5/WWE.Monday.Night.Raw.2020.02.24.HDTV.x264-NWCHD.mp4.html
</sublink>
    <sublink Free>https://ok.ru/video/1492091538085</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 2/17/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://rapidgator.net/file/82deaf1fb06761f2c530cee03af33dd5/WWE.Monday.Night.Raw.2020.02.17.HDTV.x264-NWCHD.mp4.html
</sublink>
    <sublink Free>https://ok.ru/video/1330859346684</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 2/10/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://rapidgator.net/file/8d2db2b07241b2cb22db56fec754fcfc/WWE.Monday.Night.Raw.2020.02.10.HDTV.x264-NWCHD.mp4.html</sublink>
    <sublink Free>https://ok.ru/video/1478162582181</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 2/3/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Free>https://ok.ru/video/1471234378405</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 1/27/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid 720P>https://rapidgator.net/file/3a93d1bcab5b1e201d8b8ba002b62a79/raw1-27.mp4.html
</sublink>
    <sublink Free>https://ok.ru/video/1464614718117</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 1/20/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublinkDebrid 720P>https://rapidgator.net/file/0e59705518b9a914df266c9d64a30fd4/raw1-20-20.mp4.html</sublink>
    <sublinkFree>https://ok.ru/video/1352073087738</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 1/13/20 [/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublinkdebrid>https://rapidgator.net/file/a6231c297291bb71bd753478e07ed233/1-14-20raw.mp4.html

</sublink>
    <sublinkfree>https://ok.ru/video/1450993715877</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 1/6/20[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1337719851770</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 12/30/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1330000104186</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 12/23/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1321849391866</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 12/16/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1863696779825</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 12/9/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1306394561274</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 12/2/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1298517396218</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 11/25/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1528083319417</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 11/18/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1520785230457</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 11/11/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1820865989169</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 11/4/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1376892619429</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 10/28/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1803936795185</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 10/21/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1460336724630</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 10/14/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1170547149348</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE 10/7/19[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1164487166500</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>