<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]BKFC 10 LOMBARD VS MUNDELL[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
    <sublink Debrid>https://rapidgator.net/file/cdb40120e6d955acb7d7a9076057a7a3/BKFC.10.Lombard.vs.Mundell.WEB.x264-PUNCH.mkv.html
</sublink>    
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/boxing.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/boxing_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]PASCAL VS JACK[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/2331119323797</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/boxing.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/boxing_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]DAVIS VS GAMBOA[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/2331120110229</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/boxing.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/boxing_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]SOLOMON VS ORTIZ JR[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/2032944481555</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/boxing.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/boxing_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WILDER VS ORTIZ[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1289753398010</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/boxing.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/boxing_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]KSI VS LOGAN PAUL[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/2529103907333</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/boxing.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/boxing_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]ALVAREZ VS KOVALEV[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1601375177231</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/boxing.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/boxing_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]BKFC 9[/COLOR] [COLOR orchid][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1676606769807</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/boxing.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/boxing_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]BKFC 8[/COLOR] [COLOR orchid][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1645487000207</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/boxing.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/boxing_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]GGG vs DEREVYANCHENKO[/COLOR] [COLOR orchid]10/05/19[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1215838751390</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/boxing.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/boxing_fanart.jpg</fanart>
</item>